<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="407dp"
        android:layout_height="431dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/board"
        android:columnCount="3"
        android:columnOrderPreserved="true"
        android:padding="5dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image00"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="0.5dp"
            android:contentDescription="@string/a"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/image01"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/b"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/image02"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/c"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/image10"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/d"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/image11"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/e"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/image12"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/f"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/image20"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/g"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/image21"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/h"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/image22"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/i"
            android:onClick="dropIn"
            android:tag="8" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="283dp"
        android:layout_height="223dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="590dp"
        android:background="#FFC107"
        android:orientation="vertical"
        android:padding="3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/grid"
        app:layout_constraintStart_toEndOf="@+id/grid"
        app:layout_constraintTop_toBottomOf="@+id/grid">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#070707"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="playAgain"
            android:text="PLAY AGAIN"
            android:textSize="40sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>